# ManageHotel

./: ManageHotel.sln
ManageHotel/: ManageHotel.csproj  Program.cs  appsettings.json
ManageHotel/Config/: EmailConfig.cs  EmailService.cs  MapperConfig.cs
ManageHotel/Controllers/: AccountController.cs  BlogController.cs  BookingController.cs  BookingDetailController.cs  FeedbackController.cs  HotelController.cs  PaymentController.cs  RoleController.cs  RoomController.cs  TypeRoomController.cs  VNPayController.cs  VietQRController.cs
ManageHotel/DAO/: AccountDAO.cs  BlogDAO.cs  BookingDAO.cs  BookingDetailsDAO.cs  FeedbackDAO.cs  HotelDAO.cs  PaymentDAO.cs  RoleDAO.cs  RoomDAO.cs  TypeRoomDAO.cs
ManageHotel/DTOs/Accounts/: AccountRequestDTO.cs  AccountResponse.cs  AddAccountDTO.cs  RegisterAccountDTO.cs  UpdateAccountDTO.cs
ManageHotel/DTOs/Blogs/: AddBlogDTO.cs  GetBlogDTO.cs  UpdateBlogDTO.cs
ManageHotel/DTOs/BookingDetails/: AddBookingDetailDTO.cs  GetBookingDetailDTO.cs
ManageHotel/DTOs/Bookings/: AddBookingDTO.cs  GetBookingDTO.cs  UpdateBookingDTO.cs  UpdateStatusBooking.cs
ManageHotel/Models/: Account.cs  Blog.cs  Booking.cs  BookingDetail.cs  Feedback.cs  Hotel.cs  HotelManageContext.cs  PaymentType.cs  Role.cs  Room.cs  RoomImage.cs  TypeRoom.cs
ManageHotel/Properties/: launchSettings.json
ManageHotel/Repository/: IAccountRepository.cs  IBlogRepository.cs  IBookingDetailRepository.cs  IBookingRepository.cs  IFeedbackRepository.cs  IHotelRepository.cs  IPaymentRepository.cs  IRoleRepository.cs  IRoomRepository.cs  ITypeRoomRepository.cs
(+79 files in other folders)
